<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liyj.grpc.server</groupId>
  <artifactId>grpc-demo-protocol</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>grpc-demo-protocol</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <grpc.version>1.6.0</grpc.version>
  </properties>
 <dependencies>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-netty</artifactId>
	  <version>${grpc.version}</version>
	  <exclusions>
		  <exclusion> 
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-buffer</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec-http</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec-http2</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec-socks</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-common</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-handler</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-handler-proxy</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-resolver</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-transport</artifactId>
		  </exclusion>
	  </exclusions> 
	</dependency>
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.11.Final</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-protobuf</artifactId>
	  <version>${grpc.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-stub</artifactId>
	  <version>${grpc.version}</version>
	</dependency>   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.1.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version> 
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.2.0:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          <protoSourceRoot>protos</protoSourceRoot>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
