# grpc-server

./: LICENSE
grpc-demo-client/: .classpath  .project  pom.xml
grpc-demo-client/resources/: logback.xml
grpc-demo-client/src/main/java/com/liyj/grpc/server/grpc/demo/client/: DemoStart.java
grpc-demo-client/src/main/java/com/liyj/grpc/server/grpc/demo/client/impl/: HelloWorldClient.java
grpc-demo-client/src/main/java/com/liyj/grpc/server/grpc/demo/client/interceptor/: HeaderClientInterceptor.java
grpc-demo-protocol/: .classpath  .project  pom.xml
grpc-demo-protocol/protos/: helloworld.proto
grpc-demo-protocol/src/main/java/com/liyj/grpc/server/grpc/demo/protocol/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc-demo-server/: .classpath  .project  pom.xml
grpc-demo-server/resources/: applicationContext.xml  logback.xml
grpc-demo-server/src/main/java/com/liyj/grpc/server/grpc/demo/server/: ServerStart.java
grpc-demo-server/src/main/java/com/liyj/grpc/server/grpc/demo/server/impl/: HelloWorldImpl.java
grpc-demo-server/src/main/java/com/liyj/grpc/server/grpc/demo/server/interceptor/: HeaderServerInterceptor.java
grpc-server/: .classpath  pom.xml
grpc-server/src/main/java/: grpcRegister.xsd
grpc-server/src/main/java/com/liyj/grpc/bean/: Service.java
grpc-server/src/main/java/com/liyj/grpc/register/: GrpcService.java
grpc-server/src/main/java/com/liyj/grpc/tag/: GrpcRegisterHandler.java  ServerConfigDefinitionParser.java
grpc-server/src/test/java/: applicationContext.xml
grpc-server/src/test/java/com/liyj/grpc/demo/server/: GrpcRegisterTest.java
