<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liyj</groupId>
  <artifactId>grpc-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>jar</packaging>

  <name>grpc-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.6.RELEASE</spring.version>
    <grpc.version>1.6.0</grpc.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-netty</artifactId>
	  <version>${grpc.version}</version>
	  <exclusions>
		  <exclusion> 
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-buffer</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec-http</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec-http2</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec-socks</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-common</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-handler</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-handler-proxy</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-resolver</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-transport</artifactId>
		  </exclusion>
	  </exclusions> 
	</dependency>
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.11.Final</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-protobuf</artifactId>
	  <version>${grpc.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-stub</artifactId>
	  <version>${grpc.version}</version>
	</dependency>
   	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
  </dependencies>
</project>
