<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liyj.grpc.server</groupId>
  <artifactId>grpc-demo-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>grpc-demo-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <grpc.version>1.17.0</grpc.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version> 
    <netty.version>4.1.32.Final</netty.version>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-netty</artifactId>
	  <version>${grpc.version}</version>
	  <exclusions>
		  <exclusion> 
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-buffer</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec-http</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec-http2</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-codec-socks</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-common</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-handler</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-handler-proxy</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-resolver</artifactId>
		  </exclusion>
		  <exclusion>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-transport</artifactId>
		  </exclusion>
	  </exclusions> 	  
	</dependency>
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>${netty.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-protobuf</artifactId>
	  <version>${grpc.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-stub</artifactId>
	  <version>${grpc.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
		<scope>test</scope>
	</dependency>	
  </dependencies>
</project>
